AlCl

27Al35Cl	61.950	5000	27Al-35Cl__YNAT.pf		

27Al37Cl	63.947	5000	27Al-37Cl__YNAT.pf		

AlH
27Al1H	27.989	5000	27Al-1H__AloHa.pf		

AlO

26Al16O	41.982	9000	26Al-16O__ATP.pf		

27Al16O	42.976	9000	27Al-16O__ATP.pf		

27Al17O	43.981	9000	27Al-17O__ATP.pf		

27Al18O	44.981	9000	27Al-18O__ATP.pf		

BeH

9Be1H	10.020	5000	9Be-1H__Darby-Lewis.pf		

9Be2H	11.026	5000	9Be-2H__Darby-Lewis.pf		

C2
12C2	24.000	10000	12C2__8states.pf		

C2H2
12C21H2	26.016	5000	12C2-1H2__aCeTY.pf		

C3

12C12C13C	37.003	5000	12C-12C-13C__AtLast.pf		

12C13C12C	37.003	5000	12C-13C-12C__AtLast.pf		

12C3	36.000	5000	12C3__AtLast.pf		

CH+
12C1H+	13.019	10000	12C-1H_p__PYT.pf		

CH4
12C1H4	16.031	5000	12C-1H4__MM.pf		

CN
12C14N	26.003	10000	12C-14N__KTPSYT.pf		

CO2
12C16O2	43.990	5000	12C-16O2__UCL-4000.pf		

CaH
40Ca1H	40.970	5000	40Ca-1H__XAB.pf		

CaOH
40Ca16O1H	56.965	5000	40Ca-16O-1H__OYT6.pf		

H2CO
1H212C16O	30.011	3000	1H2-12C-16O__AYTY.pf		

H2CS
1H212C32S	45.988	2000	1H2-12C-32S__MOTY.pf		

H2O
1H216O	18.011	10000	1H2-16O__POKAZATEL.pf		

H2S
1H232S	33.988	3000	1H2-32S__AYT2.pf		

H3+

1H22H+	4.030	5000	1H2-2H_p__ST.pf		

1H3+	3.023	5000	1H3_p__MiZATeP.pf		

2H21H+	5.036	2000	2H2-1H_p__MiZo.pf		

2H3+	6.042	800	2H3_p__MiZo.pf		

H3O+
1H316O+	19.018	2000	1H3-16O_p__eXeL.pf		

LiOH

6Li16O1H	23.018	5000	6Li-16O-1H__OYT7.pf		

7Li16O1H	24.019	5000	7Li-16O-1H__OYT7.pf		

MgH

24Mg1H	24.993	5000	24Mg-1H__XAB.pf		

25Mg1H	25.994	5000	25Mg-1H__XAB.pf		

26Mg1H	26.990	5000	26Mg-1H__XAB.pf		

N2
14N2	28.006	9000	14N2__WCCRMT.pf		

N2O
14N216O	44.001	3000	14N2-16O__TYM.pf		

NH

14N1H	15.011	10000	14N-1H__kNigHt.pf		

14N2H	16.017	10000	14N-2H__kNigHt.pf		

15N1H	16.008	10000	15N-1H__kNigHt.pf		

15N2H	17.014	10000	15N-2H__kNigHt.pf		

NH3

14N1H3	17.027	2000	14N-1H3__CoYuTe.pf		

15N1H3	18.024	2000	15N-1H3__CoYuTe-15.pf		

NO
14N16O	29.998	5000	14N-16O__XABC.pf		

NiH

58Ni1H	58.943	10000	58Ni-1H__BYOT.pf		

58Ni2H	59.949	10000	58Ni-2H__BYOT.pf		

60Ni1H	60.939	10000	60Ni-1H__BYOT.pf		

62Ni1H	62.936	10000	62Ni-1H__BYOT.pf		

OCS
16O12C32S	59.967	5000	16O-12C-32S__OYT8.pf		

OH
16O1H	17.003	10000	16O-1H__MYTHOS.pf		

PN
31P14N	44.977	5000	31P-14N__PaiN.pf		

SO
32S16O	47.967	5000	32S-16O__SOLIS.pf		

SO2
32S16O2	63.962	2000	32S-16O2__ExoAmes.pf		

ScO
45Sc16O	60.951	5000	45Sc-16O__LPB.pf		

SiN

28Si14N	41.980	10000	28Si-14N__SiNfull.pf		

28Si15N	42.977	10000	28Si-15N__SiNfull.pf		

29Si14N	42.980	10000	29Si-14N__SiNfull.pf		

30Si14N	43.977	10000	30Si-14N__SiNfull.pf		

SiO
28Si16O	43.972	10000	28Si-16O__SiOUVenIR.pf		

TiO
48Ti16O	63.943	8000	48Ti-16O__Toto.pf		

VO
51V16O	66.939	5400	51V-16O__HyVO.pf		

YO

89Y16O	104.901	5000	89Y-16O__BRYTS.pf		

89Y17O	105.905	5000	89Y-17O__BRYTS.pf		

89Y18O	106.905	5000	89Y-18O__BRYTS.pf		

ZrO

90Zr16O	105.900	10000	90Zr-16O__ZorrO.pf		

91Zr16O	106.901	10000	91Zr-16O__ZorrO.pf		

92Zr16O	107.900	10000	92Zr-16O__ZorrO.pf		

93Zr16O	108.901	10000	93Zr-16O__ZorrO.pf		

94Zr16O	109.901	10000	94Zr-16O__ZorrO.pf		

96Zr16O	111.903	10000	96Zr-16O__ZorrO.pf		
